{
  "name": "lyricist",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://oiseaunoir.github.io/Lyricist",
  "devDependencies": {
    "react-scripts": "0.4.1"
  },
  "dependencies": {
    "axios": "^0.14.0",
    "lodash": "^4.16.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-fa": "^4.1.2",
    "react-fontawesome": "^1.2.0",
    "react-router": "^2.8.1",
    "youtube-api": "^2.0.2",
    "youtube-api-search": "0.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
